[DEVICES]
;atx-server
;根据atx-server地址获取所有online设备
;SERVER = http://10.0.32.8:8000
;method = SERVER


;;atxserver2
SERVER = http://192.168.4.121:4000
token=57aca3bd69534b9bb386247bebef4f67

;;根据atxserver2地址获取所有online android设备
;method = SERVER2

;;从atxserver2地址检查udid在线的设备 udid以'|'分隔
;udid=ce051715b2ef600802|89asda
;method = UDID


;;根据devices设备IP列表 获取在线设备 IP 以'|'分隔
;IP = 10.0.30.92|192.168.31.153|10.0.28.90|192.168.1.8
;method = IP


;;自动获取线连电脑的设备并尝试自启动u2
method = USB


[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
;apk_path = D:/UIAuto/ATX-Test-master/ATX-Test-master/apk/android_app_bootstrap-debug.apk
pre_apk_path = ../apk/vova_pro_266.apk
test_apk_path = ../apk/vova_ft_266.apk
pkg_name = com.vova.android

;控制测试环境 test or pre
[TESTENV]
test_environment = test
;test_environment = pre

[TESTDATA]
;01保证有卡
user_name_01 = zhj@tetx.com
password_01 = 123456

user_name_02 = vovaapp@tetx.com
password_02 = 12345

first_name = Zhang
last_name = Xiongbin
email = xbzhang1@tetx.com
register_password = 123456
detail_address = 1600 Pennsylvania Avenue NW
state = Alaska
city = Washington
zip_code = 20500
phone = 50258853

normal_goods_id = 1757494
normal_goods_attr = M
netherlands_goods_id = 1203770
netherlands_goods_attr = 1pcs
cod_goods_id = 12822
cod_goods_attr = Black|M
express_good_id = 13301780
express_good_attr = Black

;cod支付有金额限制，如果商品价格低，多件才行
cod_num = 3

card_number = 4242424242424242
card_date_year = 2022
card_date_month = 2
card_cvv = 100

coupon_discount = 50

[PRETESTDATA]
user_name_01 = zhj1@tetx.com
password_01 = 123456

user_name_02 = zhj2@tetx.com
password_02 = 123456

first_name = Zhang
last_name = Xiongbin
email = xbzhang1@tetx.com
register_password = 123456
detail_address = 1600 Pennsylvania Avenue NW
city = Washington
state = Alaska
zip_code = 20500
phone = 202-456-1111

normal_goods_id = 13945477
normal_goods_attr = M
cod_goods_id = 614566
cod_goods_attr = Darkgrey|M
netherlands_goods_id = 13945477
netherlands_goods_attr = M
express_good_id = 13301780
express_good_attr = Black

card_number = 4581 2301 1471 0462
card_date_year = 2021
card_date_month = 3
card_cvv = 262

cod_num = 3

coupon_discount = 98